[metadata]
Name=[ELF]
[Avatar]

[Main]
1 Abomination of Llanowar|KHC|1
1 Arwen Undómiel|LTR|1
1 Arwen's Gift|LTR|1
1 Arwen, Mortal Queen|LTR|1
1 Arwen, Weaver of Hope|LTC|1
1 Ayara, First of Locthwain|MUL|3
1 Ayara, Widow of the Realm|MOM|2
1 Back-Alley Gardener|YSNC|1
1 Beast Whisperer|GRN|1
1 Bitterthorn, Nissa's Animus|MOC|1
1 Bloodbraid Challenger|M3C|2
1 Bloodbraid Elf|PC2|1
1 Boreal Druid|FMB1|1
1 Caller of the Claw|C15|1
1 Circle of Dreams Druid|AFR|1
1 Civic Wayfinder|RAV|1
1 Cloakwood Swarmkeeper|CLB|1
1 Coiling Oracle|RVR|1
1 Deathrite Shaman|RTR|1
1 Drizzt Do'Urden|AFR|1
1 Drove of Elves|C14|1
1 Dwynen's Elite|GN3|1
1 Dwynen, Gilt-Leaf Daen|KHC|1
1 Eladamri's Call|MH1|1
1 Eladamri, Korvecdal|MH3|1
1 Eladamri, Lord of Leaves|TMP|1
1 Elf Replica|MRD|1
1 Elven Bow|KHM|1
1 Elvish Archdruid|LTC|1
1 Elvish Archivist|WOE|1
1 Elvish Clancaller|M19|1
1 Elvish Eulogist|EVG|1
1 Elvish Herder|USG|1
1 Elvish Hexhunter|SHM|1
1 Elvish Promenade|KHC|1
1 Elvish Reclaimer|M20|1
1 Elvish Visionary|CMA|1
1 Essence Warden|C14|1
1 Evolution Sage|J21|1
1 Ezuri's Archers|DDU|1
1 Ezuri's Brigade|SOM|1
1 Ezuri, Claw of Progress|PJ21|1
1 Ezuri, Renegade Leader|DDU|1
1 Ezuri, Stalker of Spheres|ONE|1
1 Fierce Empath|A25|1
1 Fyndhorn Elves|V13|1
1 Galadhrim Ambush|LTC|1
1 Galadhrim Bow|LTR|1
1 Galadhrim Brigade|LTC|1
1 Gilt-Leaf Ambush|LRW|1
1 Gladecover Scout|M14|1
1 Glissa Sunslayer|ONE|1
1 Glissa, the Traitor|V16|1
1 Glistener Elf|NPH|1
1 Grand Warlord Radha|DOM|1
1 Growth-Chamber Guardian|RNA|1
1 Harald, King of Skemfar|KHM|1
1 Haunt of the Dead Marshes|LTR|1
1 Hunting Triad|C14|1
1 Imaryll, Elfhame Elite|GN3|1
1 Imperious Perfect|KHC|1
1 Jinnie Fay, Jetmir's Second|SNC|1
1 Kethis, the Hidden Hand|M20|1
1 Leaf-Crowned Visionary|DMU|1
1 Legolas Greenleaf|LTC|1
1 Legolas's Quick Reflexes|LTC|2
1 Legolas, Master Archer|LTR|1
1 Llanowar Druid|WTH|1
1 Lys Alana Bowmaster|CMR|1
1 Lys Alana Huntmaster|CMA|1
1 Maralen of the Mornsong|MOR|1
1 Minthara, Merciless Soul|CLB|1
1 Naya Hushblade|ARB|1
1 Nissa, Resurgent Animist|MAT|1
1 Nissa, Vastwood Seer|ORI|1
1 Numa, Joraga Chieftain|KHC|1
1 Oath of Nissa|OGW|1
1 Oracle of Nectars|SHM|1
1 Pelt Collector|GRN|1
1 Prowess of the Fair|KHC|1
1 Queen Allenal of Ruadach|DMU|1
1 Radha, Heart of Keld|M21|1
1 Radha, Heir to Keld|TSR|1
1 Rashmi and Ragavan|MOC|1
1 Rashmi, Eternities Crafter|KLD|1
1 Reclamation Sage|J22|1
1 Rhys the Exiled|KHC|1
1 Rhys the Redeemed|2XM|1
1 Rishkar's Expertise|LCC|1
1 Rishkar, Peema Renegade|AER|1
1 Rocco, Street Chef|MAT|5
1 Safehold Elite|SHM|1
1 Scuttling Sentinel|CLU|1
1 Shadowheart, Sharran Cleric|HBG|1
1 Shaman of the Pack|ORI|1
1 Sharpshooter Elf|CLB|1
1 Silhana Ledgewalker|PCA|1
1 Skemfar Shadowsage|KHM|1
1 Sylvan Advocate|DDU|1
1 Sylvan Messenger|ORI|1
1 Talara's Battalion|DDU|1
1 Timberwatch Elf|EMA|1
1 Trelasarra, Moon Dancer|AFR|2
1 Tribune of Rot|CLU|1
1 Tyvar the Bellicose|MAT|2
1 Wildborn Preserver|J22|1
1 Wilt-Leaf Cavaliers|PDCI|1
1 Wilt-Leaf Liege|SHM|1
1 Yavimaya Iconoclast|DMU|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

