[metadata]
Name=[VAMPIRE]
[Main]
1 Aclazotz, Deepest Betrayal|LCI|1
1 Adanto Vanguard|XLN|1
1 Alluring Suitor|VOW|1
1 Amalia Benavides Aguirre|LCI|2
1 Anhelo, the Painter|NCC|1
1 Anje Falkenrath|C19|1
1 Anje's Ravager|VOC|1
1 Anje, Maid of Dishonor|VOW|2
1 Arvad, Weatherlight Smuggler|YDMU|1
1 Asylum Visitor|J21|1
1 Bartolomé del Presidio|LCI|2
1 Blood Artist|MB1|1
1 Blood Petal Celebrant|VOW|1
1 Blood Spatter Analysis|MKM|1
1 Blood-Cursed Knight|ORI|1
1 Bloodchief Ascension|CMM|3
1 Bloodcrazed Neonate|ISD|1
1 Bloodhall Priest|EMN|1
1 Bloodhusk Ritualist|WWK|1
1 Bloodletter of Aclazotz|LCI|1
1 Bloodline Keeper|V17|1
1 Bloodline Necromancer|C17|1
1 Bloodthirsty Adversary|MID|2
1 Bloodtithe Harvester|VOW|2
1 Bloodvial Purveyor|VOW|1
1 Call to the Feast|2X2|1
1 Captivating Vampire|C17|1
1 Carmen, Cruel Skymarcher|LCC|1
1 Carrier Thrall|BFZ|1
1 Cemetery Gatekeeper|VOW|1
1 Clavileño, First of the Blessed|LCC|2
1 Cleric of Life's Bond|ZNR|1
1 Corpse Appraiser|SNC|1
1 Cruel Celebrant|LCC|1
1 Distemper of the Blood|EMN|1
1 Drana and Linvala|MOM|1
1 Drana, the Last Bloodchief|ZNR|1
1 Dusk Legion Duelist|MOM|1
1 Dusk Legion Zealot|A25|1
1 Edgar, Charmed Groom|VOW|1
1 Elenda's Hierophant|LCC|2
1 Elenda, the Dusk Rose|SLD|1
1 Evelyn, the Covetous|SNC|2
1 Exquisite Blood|LCC|1
1 Exsanguinator Cavalry|MOC|1
1 Falkenrath Aristocrat|2XM|1
1 Falkenrath Pit Fighter|MID|1
1 Felisa, Fang of Silverquill|C21|1
1 Florian, Voldaren Scion|MID|1
1 Gatekeeper of Malakir|PLIST|1
1 Gifted Aetherborn|AER|1
1 Glorifier of Suffering|LCI|1
1 Hungry for More|MID|1
1 Immersturm Predator|KHM|1
1 Incorrigible Youths|J21|1
1 Kalitas, Traitor of Ghet|OGW|1
1 Legion Lieutenant|RIX|1
1 Legion's Landing|XLN|1
1 Maestros Ascendancy|SNC|1
1 Maestros Charm|SNC|1
1 Maestros Diabolist|SNC|1
1 March of the Canonized|LCC|2
1 Martyr of Dusk|LCC|1
1 Mavren Fein, Dusk Apostle|XLN|1
1 Neonate's Rush|MID|1
1 New Blood|C17|1
1 Nighthawk Scavenger|ZNR|2
1 Odric, Blood-Cursed|VOW|1
1 Olivia Voldaren|SLD|1
1 Olivia, Crimson Bride|VOW|3
1 Olivia, Mobilized for War|SLD|1
1 Olivia, Opulent Outlaw|OTC|1
1 Pawn of Ulamog|DDP|1
1 Preacher of the Schism|LCI|1
1 Promise of Aclazotz|LCC|2
1 Queen's Bay Paladin|LCI|1
1 Rakish Heir|C17|1
1 Runo Stromkirk|VOW|1
1 Ruthless Lawbringer|OTJ|1
1 Sanguine Bond|IMA|1
1 Sanguine Brushstroke|YMID|1
1 Sanguine Evangelist|LCI|1
1 Shilgengar, Sire of Famine|MH3|1
1 Silversmote Ghoul|C21|1
1 Skymarcher Aspirant|RIX|1
1 Sorin of House Markov|MH3|2
1 Stensia Banquet|EMN|1
1 Stensia Masquerade|SOI|1
1 Stromkirk Captain|DKA|1
1 Stromkirk Noble|ISD|1
1 Stromkirk Occultist|VOC|1
1 Tarrian's Journal|LCI|1
1 Tarrian's Soulcleaver|LCI|1
1 Traitorous Blood|ISD|1
1 Vadmir, New Blood|OTJ|1
1 Vampire Nocturnus|PDP13|1
1 Vampire Socialite|MID|1
1 Vampires' Vengeance|VOW|2
1 Vampiric Fury|ISD|1
1 Viscera Seer|PZ1|1
1 Vito, Fanatic of Aclazotz|LCI|2
1 Vito, Thorn of the Dusk Rose|PRES|1
1 Voldaren Epicure|VOW|1
1 Voldaren Pariah|EMN|1
1 Welcoming Vampire|VOW|2
1 Yahenni, Undying Partisan|AER|1
