[metadata]
Name=[ZOMBIE]
[Avatar]

[Main]
1 Acererak the Archlich|AFR|2
1 Aim for the Head|VOW|1
1 Angrath, Captain of Chaos|WAR|1
1 Apprentice Necromancer|UMA|1
1 Archghoul of Thraben|VOW|1
1 Binding Mummy|AKH|1
1 Bladewing's Thrall|IMA|1
1 Boneyard Scourge|C17|1
1 Carrion Feeder|MH1|1
1 Cemetery Reaper|ARC|1
1 Champion of the Perished|MID|3
1 Coffin Queen|TPR|1
1 Corpse Knight|MOC|1
1 Crow of Dark Tidings|CMR|1
1 Cryptbreaker|EMN|1
1 Dark Salvation|MIC|1
1 Daxos the Returned|PLIST|1
1 Deadly Plot|J22|1
1 Death Baron|MIC|1
1 Diregraf Captain|DDQ|1
1 Diregraf Colossus|J21|1
1 Dreadhorde Butcher|WAR|1
1 Ebondeath, Dracolich|AFR|2
1 Empty the Pits|KTK|1
1 Endless Ranks of the Dead|MIC|1
1 Enter the God-Eternals|WAR|1
1 Ever After|SOI|1
1 Fallen Shinobi|NCC|1
1 Fell Stinger|VOW|1
1 Feral Ghoul|PIP|1
1 Festering Mummy|AKH|1
1 Festerleech|MKM|1
1 Field of the Dead|SLD|1
1 Gempalm Polluter|PLIST|1
1 Geralf's Messenger|SLD|1
1 Ghoulcaller's Harvest|MID|1
1 Ghouls' Night Out|MIC|1
1 Gisa and Geralf|MIC|1
1 Gleaming Overseer|SCD|1
1 God-Eternal Kefnet|WAR|1
1 God-Eternal Oketra|WAR|1
1 Gorex, the Tombshell|MIC|1
1 Grave Titan|SLD|1
1 Grim Servant|MH3|1
1 Grimoire of the Dead|SCD|1
1 Haakon, Stromgald Scourge|MOC|1
1 Hordewing Skaab|MIC|1
1 Invasion of Azgol|MOM|1
1 Jadar, Ghoulcaller of Nephalia|MID|2
1 Korlash, Heir to Blackblade|FUT|1
1 Lazotep Chancellor|J21|1
1 Liliana's Elite|EMN|1
1 Liliana's Mastery|SCD|1
1 Liliana's Standard Bearer|M21|2
1 Liliana, Heretical Healer|V17|1
1 Lord of the Accursed|GN3|1
1 Lord of the Undead|SLD|1
1 Lotleth Giant|GRN|1
1 Lotleth Troll|RTR|1
1 Master of Death|MH2|2
1 Midnight Reaper|GRN|1
1 Mikaeus, the Unhallowed|CMM|3
1 Mindleech Ghoul|VOW|1
1 Murderous Rider|MOC|1
1 Necromancer's Covenant|C15|1
1 Necromantic Selection|C17|1
1 Neheb, Dreadhorde Champion|DMC|1
1 Neheb, the Eternal|CMM|2
1 Nested Shambler|J21|1
1 Odunos River Trawler|BNG|1
1 Open the Graves|M19|1
1 Phylactery Lich|M13|1
1 Polukranos, Unchained|THB|1
1 Ratadrabik of Urborg|DMU|1
1 Raul, Trouble Shooter|PIP|2
1 Refurbished Familiar|MH3|1
1 Relentless Dead|SOI|1
1 Rooftop Storm|MIC|1
1 Rotting Regisaur|M20|1
1 Sanguine Guard|DDE|1
1 Scourge of Nel Toth|C15|1
1 Sedraxis Alchemist|CFX|1
1 Shambling Ghast|AFR|1
1 Shambling Remains|MB1|1
1 Sidisi, Brood Tyrant|KTK|1
1 Sidisi, Undead Vizier|PLIST|1
1 Silversmote Ghoul|M21|1
1 Skinrender|2X2|1
1 Skull Skaab|VOW|1
1 Skullbriar, the Walking Grave|CM2|1
1 Slitherhead|RVR|1
1 Soul Diviner|WAR|1
1 Stitcher's Supplier|M19|1
1 Tainted Adversary|MID|1
1 The Necrobloom|MH3|2
1 The Scarab God|CMM|1
1 Tidehollow Sculler|MD1|1
1 Tomebound Lich|M20|1
1 Tymaret Calls the Dead|THB|1
1 Tymaret, the Murder King|THS|1
1 Unbreathing Horde|DDQ|1
1 Undead Warchief|HOP|1
1 Unholy Grotto|ONS|1
1 Varina, Lich Queen|SLD|1
1 Vile Entomber|MH2|2
1 Vizier of the Scorpion|SCD|1
1 Wand of Orcus|HBG|1
1 Warren Soultrader|MH3|1
1 Wayward Servant|AKH|1
1 Wight of the Reliquary|MH3|1
1 Wilhelt, the Rotcleaver|MIC|1
1 Writhing Necromass|DMU|1
1 Zombie Apocalypse|DKA|1
1 Zombie Master|PW24|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

