[metadata]
Name=Pool - Vampire
[Main]
1 Adanto Vanguard|XLN|1
1 Anje's Ravager|VOC|1
1 Anje, Maid of Dishonor|VOW|2
1 Blood Artist|J22|1
1 Bloodletter of Aclazotz|LCI|1
1 Charismatic Conqueror|LCC|1
1 Cormela, Glamour Thief|SNC|1
1 Drana and Linvala|MOM|1
1 Drana's Emissary|BFZ|1
1 Drana, Liberator of Malakir|DMC|1
1 Drana, the Last Bloodchief|ZNR|2
1 Dusk Legion Duelist|MOM|2
1 Dusk Legion Zealot|LCC|1
1 Edgar's Awakening|VOW|1
1 Edgar, Charmed Groom|VOW|1
1 Elenda's Hierophant|LCC|1
1 Etrata, the Silencer|GRN|1
1 Evelyn, the Covetous|SNC|2
1 Exsanguinate|CMM|2
1 Falkenrath Aristocrat|2XM|1
1 Kalastria Highborn|PDCI|1
1 Kalitas, Traitor of Ghet|OGW|1
1 Knight of the Ebon Legion|M20|1
1 Legion Conquistador|XLN|1
1 Legion Lieutenant|LCC|1
1 Legion's Landing|XLN|1
1 Master of Dark Rites|LCC|1
1 Odric, Blood-Cursed|VOW|1
1 Olivia Voldaren|SLD|1
1 Olivia, Crimson Bride|VOW|3
1 Olivia, Mobilized for War|SLD|1
1 Preacher of the Schism|LCI|2
1 Promise of Aclazotz|LCC|1
1 Runo Stromkirk|VOW|2
1 Sanguine Brushstroke|YMID|1
1 Stensia Masquerade|SOI|1
1 Stromkirk Captain|C17|1
1 Syphon Essence|DBL|1
1 Tarrian's Journal|LCI|1
1 Twilight Prophet|CMM|2
1 Vampire Hexmage|C14|1
1 Vampire Nocturnus|PDP13|1
1 Viscera Seer|CMR|2
1 Vito, Thorn of the Dusk Rose|M21|2
