[shop]
WinsToUnlock=0
Credits=20
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Tales of Vampires II
Description=Learn the lore of the blood and the grail...
Deck Type=constructed
Image=black_vampires2.jpg
[Main]
4 Blood Crypt|SLD|1
4 Bloodtithe Harvester|VOW|2
4 Bloodvial Purveyor|DBL|1
4 Bloody Betrayal|DBL|1
4 Falkenrath Forebear|VOW|2
4 Sanguine Statuette|DBL|1
4 Vampire's Kiss|DBL|1
4 Vampires' Vengeance|VOW|2
4 Vampiric Tutor|CMR|2
4 Voldaren Bloodcaster|VOW|1
4 Voldaren Epicure|DBL|1
4 Voldaren Estate|VOW|2
