[shop]
Credits=45
[metadata]
Name=Tales of the Forest
Description=There are wonders of life hidden deep in the forest... [Increases the chance of deriving lore from defeated forest creatures] (45 Crystals)
Deck Type=constructed
Image=green_forest.jpg
[Avatar]

[Main]
4 Abundant Growth|MB1|1
4 Arboreal Grazer|WAR|1
4 End-Raze Forerunners|PRES|1
4 Explosive Vegetation|DMC|1
4 Ezuri's Predation|CMM|1
4 Jaddi Offshoot|IMA|1
4 Kazandu Nectarpot|ZNR|2
4 Nissa's Pilgrimage|ORI|1
4 Nissa's Renewal|BFZ|1
4 The Great Aurora|ORI|1