[metadata]
Name=Tales of Vampires - Starter
[Avatar]

[Main]
2 Champion of Dusk|RIX|1
2 Exsanguinate|CMM|1
4 Feast of Blood|ZEN|1
4 Gatekeeper of Malakir|F10|1
4 Gifted Aetherborn|MB1|1
4 Knight of the Ebon Legion|M20|1
2 Malakir Bloodwitch|C17|1
2 New Blood|C17|1
4 Nighthawk Scavenger|ZNR|1
2 Sanguine Bond|C21|1
4 Silversmote Ghoul|M21|1
22 Swamp|DMU|4
4 Vampire Nighthawk|E01|1
[Sideboard]
2 Champion of Dusk|RIX|1
2 Exsanguinate|CMM|1
2 Malakir Bloodwitch|C17|1
2 New Blood|C17|1
2 Sanguine Bond|C21|1
8 Swamp|DMU|4
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

