[metadata]
Name=Tales of Zombies - Starter
[Avatar]

[Main]
4 Boneyard Scourge|C17|1
2 Crawl from the Cellar|MID|1
4 Cryptbreaker|EMN|1
3 Festerleech|MKM|1
4 Gravecrawler|J22|1
4 Headless Rider|VOW|2
2 Liliana's Mastery|SCD|1
4 Lord of the Accursed|SCD|1
3 Midnight Reaper|RVR|1
4 Murderous Rider|MOC|1
2 Scourge of Nel Toth|SCD|1
24 Swamp|DMU|4
[Sideboard]
2 Crawl from the Cellar|MID|1
1 Festerleech|MKM|1
2 Liliana's Mastery|SCD|1
1 Midnight Reaper|RVR|1
2 Scourge of Nel Toth|SCD|1
6 Swamp|DMU|4

