[shop]
Credits=35
[metadata]
Name=Tales of Vampires
Description=Hunger, lust, feast and birth. Elegant, blooddrinking predators of the night... [Unlocks lore rewards from defeating vampires] (35 Crystals)
Deck Type=constructed
Image=black_vampires.jpg
[Avatar]

[Main]
4 Blood Curdle|IKO|1
4 Bloodline Culling|MID|2
4 Champion of Dusk|RIX|1
4 Falkenrath Forebear|VOW|2
4 Feast of Blood|ZEN|1
4 Kalastria Highborn|WWK|1
4 Knight of the Ebon Legion|M20|1
4 Malakir Bloodwitch|C17|1
4 Markov Baron|MAT|1
4 Sanctum Seeker|XLN|1
4 Voldaren Bloodcaster|VOW|1