[shop]
WinsToUnlock=0
Credits=10
MinDifficulty=0
MaxDifficulty=5
[metadata]
Name=Tales of Vampires I
Description=Learn the lore of the blood and the grail...
Deck Type=constructed
Image=black_vampires1.jpg
[Avatar]

[Main]
4 Bloodghast|IMA|1
4 Bond of Agony|DIS|1
4 Champion of Dusk|RIX|1
4 Feast of Blood|ZEN|1
4 Gatekeeper of Malakir|F10|1
4 Gifted Aetherborn|MB1|1
4 Malakir Bloodwitch|C17|1
4 New Blood|C17|1
4 Nighthawk Scavenger|ZNR|1
4 Sanguine Bond|C21|1
4 Silversmote Ghoul|M21|1
4 Vampire Nighthawk|E01|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

