[shop]
Credits=500
[metadata]
Name=The Flowing Lore III
Description=Vine-crowned moth-king hatched in the thigh of the thunder-king who's dead. Drink up his belly-lymph. These are the sights you'll see...\n\nCompress this chaotic but rational energy into crystalline runes in your soul, increasing the explosiveness of your spells\n\nPromotes you to an quasi wizard level apprentice. Unlocks more potent magic (500 Crystals)
Deck Type=constructed
Image=blue_flowing_lore_II.jpg
[Avatar]

[Main]
2 Mox Sapphire|OVNT|1


