[shop]
Credits=500
[metadata]
Name=The Furnace Lore III
Description=This is the hymn the heat sings to the iron. If we imitate it faithfully enough we will parch our lips and crisp our tongue, but O, the rewards...\n\nCompress this burning energy into crystalline runes in your soul, increasing the explosiveness of your spells\n\nPromotes you to an quasi wizard level apprentice. Unlocks more potent magic (500 Crystals)
Deck Type=constructed
Image=red_furnace_lore_II.jpg
[Avatar]

[Main]
2 Mox Ruby|VMA|1