[shop]
Credits=100
[metadata]
Name=The Furnace Lore II
Description=When we watch a fire, what are we watching for? When we find it, these are the words it will speak: a word that sanctifies the change that comes when the seared skin peels... Compress this burning energy into crystalline runes in your soul, increasing the explosiveness of your spells... Promotes you to an adept level apprentice. Unlocks more potent magic (100 Crystals)
Deck Type=constructed
Image=red_furnace_lore_II.jpg
[Avatar]

[Main]
2 Mox Ruby|VMA|1