[shop]
Credits=100
[metadata]
Name=The Flowing Lore II
Description=The Centipede came up out of the sands and went in under the roots. She found a new home but now she can't go home. She creeps in everywhere else: keyholes and histories and the channels of birth and sight and hearing. Here's what she has to say... Compress this chaotic but rational energy into crystalline runes in your soul, increasing the explosiveness of your spells... Promotes you to an adept level apprentice. Unlocks more potent magic (100 Crystals)
Deck Type=constructed
Image=blue_flowing_lore_II.jpg
[Avatar]

[Main]
2 Mox Sapphire|OVNT|1