[duel]
[metadata]
Name=Dark Apprentice (3rd Circle) - Panharmonicon
Title=Dark Apprentice (3nd Circle)
Difficulty=hard
Description=Panharmonicon - repeat battlecry effects
Icon=apprentice_b_pan.png
Deck Type=constructed
[Avatar]

[Main]
2 Cabal Coffers|MH2|1
4 Cut Down|DMU|2
4 Gatekeeper of Malakir|F10|1
4 Geralf's Messenger|PLIST|1
4 Gray Merchant of Asphodel|SCD|1
2 Nykthos, Shrine to Nyx|THS|1
4 Panharmonicon|2X2|2
4 Phyrexian Arena|MB1|1
4 Ravenous Chupacabra|MB1|1
2 Ravenous Rats|GVL|1
20 Swamp|UST|1
2 Terror Tide|LCI|2
4 Thoughtseize|2XM|2
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

