[duel]
[metadata]
Name=Dark Apprentice (2nd Circle) - Panharmonicon
Title=Dark Apprentice (2nd Circle)
Difficulty=medium
Description=Panharmonicon - repeat battlecry effects
Icon=apprentice_b_pan.png
Deck Type=constructed
[Avatar]



[Main]
4 Brain Maggot|F14|1
2 Chittering Rats|PRM|1
4 Gatekeeper of Malakir|F10|1
4 Geralf's Messenger|PLIST|1
2 Ghost Quarter|LTC|1
2 Grave Titan|SLD|1
4 Gray Merchant of Asphodel|SCD|1
4 Panharmonicon|2X2|2
2 Phyrexian Arena|MB1|1
4 Ravenous Chupacabra|MB1|1
4 Ravenous Rats|GVL|1
1 Skinrender|2X2|1
23 Swamp|UST|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

