[duel]
[metadata]
Name=Vampire
Title=Vampire
Difficulty=medium
Description=RB
Icon=vampire_rakdos.jpg
Deck Type=constructed
[Avatar]

[Main]
4 Anje, Maid of Dishonor|VOW|1
4 Blightstep Pathway|KHM|1
4 Bloodtithe Harvester|VOW|1
4 Bloodvial Purveyor|VOW|1
4 Falkenrath Forebear|VOW|1
1 Falkenrath Pit Fighter|MID|1
4 Haunted Ridge|MID|1
2 Immersturm Skullcairn|KHM|1
4 Mountain|VOW|3
2 Olivia, Crimson Bride|VOW|3
4 Sanguine Statuette|VOW|1
6 Swamp|VOW|3
1 Valentin, Dean of the Vein|STX|1
3 Vampire's Kiss|VOW|1
1 Vampires' Vengeance|VOW|1
4 Voldaren Bloodcaster|VOW|1
4 Voldaren Epicure|VOW|1
4 Voldaren Estate|VOW|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

