[duel]
[metadata]
Name=Quasi Dark Wizard - Monoblack Control
Title=Quasi Dark Wizard
Difficulty=hard
Description=Monoblack Control
Icon=a.png
Deck Type=constructed

[Avatar]

[Main]
4 Cabal Stronghold|DOM|1
1 Cascading Cataracts|DMC|1
1 Crawling Barrens|ZNR|1
4 Fatal Push|SLP|1
3 Golos, Tireless Pilgrim|M20|1
2 Invoke Despair|NEO|1
3 Karn, the Great Creator|SLD|1
3 Languish|LTC|1
4 Mazemind Tome|CMM|1
4 Mind Stone|LCC|1
1 Murderous Rider|MOC|1
3 Painful Bond|YNEO|1
19 Snow-Covered Swamp|KHM|1
4 Solemn Simulacrum|PIP|1
1 Ugin, the Ineffable|CMM|1
2 Ugin, the Spirit Dragon|M21|1
1 Ulamog, the Ceaseless Hunger|CMM|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

