[metadata]
Name=_Monoblack Aggro 1
[Avatar]

[Main]
2 Castle Locthwain|ELD|1
4 Dread Wanderer|AKR|1
2 Duress|XLN|1
4 Faceless Haven|KHM|1
2 Fatal Push|KLR|1
1 Flunk|STX|1
3 Go Blank|STX|1
4 Gutterbones|RNA|1
3 Heartless Act|IKO|1
3 Inquisition of Kozilek|STA|1
4 Knight of the Ebon Legion|M20|1
3 Legion's End|M20|1
2 Murderous Rider|ELD|1
4 Rankle, Master of Pranks|ELD|1
4 Rotting Regisaur|M20|1
4 Skyclave Shade|ZNR|1
18 Snow-Covered Swamp|SLD|2
4 Spawn of Mayhem|RNA|1
4 Thoughtseize|OTP|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

