[duel]
[metadata]
Name=Elder Vampire - Trespassers Curse
Title=Elder Vampire
Difficulty=hard
Description=Panharmonicon + Tresspasser's Curse Abuse
Icon=vampire_elder_b2.png
Deck Type=constructed
[Main]
4 Champion of Dusk|RIX|1
4 Clackbridge Troll|ELD|1
4 Dowsing Dagger|PXTC|1
4 Dusk Legion Zealot|RIX|1
2 Gifted Aetherborn|MB1|1
3 Massacre Wurm|M21|1
3 Nighthawk Scavenger|CLB|1
4 Panharmonicon|2X2|2
3 Sorin, Imperious Bloodlord|M20|1
24 Swamp|UST|1
4 Trespasser's Curse|MB1|1
1 Vito, Thorn of the Dusk Rose|M21|2
